<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="antiSpamFilter.FPeFNSet" x="824" y="213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.MessagesAndRulesReader" x="858" y="756">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.FPeFNAutomaticConfigurationReader"
        x="950" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.ManualConfiguration" x="42" y="461">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="antiSpamFilter.RulesReader"
            endpointName="ruleReader" kind="Simple">
            <Point x="577" y="455"/>
            <Point x="616" y="415"/>
        </Association>
        <Association
            destinationClassName="antiSpamFilter.MessagesAndRulesReader"
            endpointName="spamMessagesReader" kind="Simple">
            <Point x="729" y="841"/>
        </Association>
        <Association
            destinationClassName="antiSpamFilter.MessagesAndRulesReader"
            endpointName="hamMessagesReader" kind="Simple">
            <Point x="792" y="721"/>
        </Association>
        <Communication destinationClassName="antiSpamFilter.Message"/>
        <Communication destinationClassName="antiSpamFilter.MessagesAndRulesReader"/>
        <Communication destinationClassName="antiSpamFilter.RulesReader"/>
        <Communication destinationClassName="antiSpamFilter.Rule"/>
    </Class>
    <Class name="antiSpamFilter.AntiSpamFilterAutomaticConfiguration"
        x="37" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.AntiSpamFilterConfiguration" x="433" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="antiSpamFilter.ManualConfiguration"/>
        <Communication destinationClassName="antiSpamFilter.AutomaticConfiguration"/>
    </Class>
    <Class name="antiSpamFilter.AntiSpamFilterProblem" x="729" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="antiSpamFilter.Message"/>
        <Communication destinationClassName="antiSpamFilter.MessagesAndRulesReader"/>
        <Communication destinationClassName="antiSpamFilter.RulesReader"/>
        <Communication destinationClassName="antiSpamFilter.Rule"/>
    </Class>
    <Class name="antiSpamFilter.WeightsAutomaticConfigurationReader"
        x="832" y="504">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.WeightsSet" x="865" y="405">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.Message" x="898" y="633">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.AutomaticConfiguration" x="37" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="antiSpamFilter.ManualConfiguration"
            endpointName="manualConfiguration" kind="Simple"/>
        <Association destinationClassName="antiSpamFilter.RulesReader"
            endpointName="ruleReader" kind="Simple"/>
        <Communication destinationClassName="antiSpamFilter.RulesReader"/>
    </Class>
    <Class name="antiSpamFilter.RulesReader" x="514" y="279">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.Rule" x="689" y="398">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
